<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="obrazek">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-7T9:51:50</timestamp>
    <pin polarity="Input" x="0" y="-16" name="newFrame" />
    <pin polarity="Output" x="384" y="-16" name="color(2:0)" />
    <pin polarity="Input" x="0" y="48" name="row(9:0)" />
    <pin polarity="Input" x="0" y="112" name="column(9:0)" />
    <pin polarity="Input" x="0" y="176" name="button(1:0)" />
    <pin polarity="Input" x="0" y="240" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-44" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin newFrame" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="256" x="64" y="-44" height="332" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin color(2:0)" />
        <rect width="64" x="320" y="-28" height="24" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin row(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin column(9:0)" />
        <rect width="64" x="0" y="36" height="24" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <rect width="64" x="0" y="100" height="24" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin button(1:0)" />
        <rect width="64" x="0" y="164" height="24" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="240" type="pin reset" />
        <line x2="0" y1="240" y2="240" x1="64" />
    </graph>
</symbol>
