<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="obrazek">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-16T5:39:3</timestamp>
    <pin polarity="Input" x="0" y="-160" name="disp_enable" />
    <pin polarity="Input" x="0" y="32" name="row(31:0)" />
    <pin polarity="Input" x="0" y="96" name="column(31:0)" />
    <pin polarity="Output" x="384" y="-128" name="red" />
    <pin polarity="Output" x="384" y="-64" name="green" />
    <pin polarity="Output" x="384" y="0" name="blue" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin disp_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin row(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin column(31:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-192" height="328" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin red" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin green" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin blue" />
        <line x2="384" y1="0" y2="0" x1="320" />
    </graph>
</symbol>
