<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="obrazek">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-24T10:29:36</timestamp>
    <pin polarity="Input" x="0" y="224" name="byte_rdy" />
    <pin polarity="Input" x="0" y="32" name="row(9:0)" />
    <pin polarity="Input" x="0" y="96" name="column(9:0)" />
    <pin polarity="Input" x="0" y="288" name="byte(7:0)" />
    <pin polarity="Output" x="384" y="160" name="color(2:0)" />
    <pin polarity="Input" x="0" y="352" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin byte_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin row(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin column(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin byte(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin color(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin reset" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="256" x="64" y="-192" height="584" />
    </graph>
</symbol>
