<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rng">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-12T15:23:29</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Clk_50MHz" />
    <pin polarity="BiDirectional" x="480" y="-32" name="random(9:0)" />
    <pin polarity="Input" x="0" y="32" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="244" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_50MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin random(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin reset" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-64" height="128" />
    </graph>
</symbol>
