select figure at 1023 892 8 -branches -sn=1
select figure at 2094 333 8 -branches -sn=1
select figure at 1999 1114 8 -branches -sn=1
select figure at 2100 1150 8 -branches -sn=1
select figure at 2102 424 8 -branches -sn=1
select figure at 295 1077 8 -branches -sn=1
select figure at 387 432 8 -branches -sn=1
select figure at 1168 1295 8 -branches -sn=1
select figure at 222 870 8 -branches -sn=1
update symbols freq_gen
select figure at 1015 502 8 -branches -sn=1
select figure at 708 644 8 -branches -sn=1
select figure at 1033 1083 8 -branches -sn=1
update symbols freq_gen
select figure at 468 753 8 -branches -sn=1
move selection by 0 -64 -keepConn -sn=1
select figure at 325 749 8 -branches -sn=1
select figure at 523 755 8 -branches -sn=1
select figure at 335 753 8 -branches -sn=1
move iomarker at 400 752 to 400 816 R180 -keepConn -sn=1
select figure at 418 696 8 -branches -sn=1
move branchpt at 400 688 to 416 688 -keepConn -sn=1
select figure at 442 753 8 -branches -sn=1
select figure at 347 819 8 -branches -sn=1
move iomarker at 400 816 to 400 688 R180 -keepConn -sn=1
select figure at 438 801 8 -branches -sn=1
select figure at 1029 696 8 -branches -sn=1
select figure at 1019 795 8 -branches -sn=1
select figure at 1025 753 8 -branches -sn=1
move branchpt at 1024 752 to 1040 752 -keepConn -sn=1
move branchpt at 1040 752 to 1024 752 -keepConn -sn=1
select figure at 1005 793 8 -branches -sn=1
add autowire 1024 688 1024 752 8 -sn=1
select figure at 956 825 8 -branches -sn=1
select all in 1039 724 1106 732 -branches -enclosed -sn=1
select figure at 1106 722 8 -branches -sn=1
move wire at 1024 784 1104 784 to 1024 752 1104 752 -keepConn -sn=1
move wire at 1104 688 1104 752 to 1120 688 1120 752 -keepConn -sn=1
select figure at 1053 716 8 -branches -sn=1
select figure at 1106 757 8 -branches -sn=1
select figure at 1116 795 8 -branches -sn=1
select figure at 1078 749 8 -branches -sn=1
select figure at 1075 789 8 -branches -sn=1
select figure at 1087 692 8 -branches -sn=1
move wire at 1024 688 1120 688 to 1024 800 1120 800 -keepConn -sn=1
move wire at 1120 752 1120 800 to 1088 752 1088 800 -keepConn -sn=1
move wire at 1088 752 1088 800 to 1104 752 1104 800 -keepConn -sn=1
move wire at 1024 800 1104 800 to 1024 752 1104 752 -keepConn -sn=1
move branchpt at 1024 800 to 1024 752 -keepConn -sn=1
select figure at 1112 753 8 -branches -sn=1
move branchpt at 1104 752 to 1024 752 -keepConn -sn=1
select figure at 1043 786 8 -branches -sn=1
select figure at 1126 676 8 -branches -sn=1
select figure at 779 815 8 -branches -sn=1
select figure at 811 644 8 -branches -sn=1
move instance at 560 784 to 544 848 R0 -keepConn -sn=1
select figure at 1558 833 8 -branches -sn=1
move instance at 1296 848 to 1296 896 R0 -keepConn -sn=1
select figure at 2151 845 8 -branches -sn=1
move instance at 1888 768 to 1888 816 R0 -keepConn -sn=1
select figure at 2296 991 8 -branches -sn=1
select figure at 1723 676 8 -branches -sn=1
move wire at 1680 672 2368 672 to 1680 688 2368 688 -keepConn -sn=1
select figure at 1697 625 8 -branches -sn=1
select figure at 1049 755 8 -branches -sn=1
select figure at 906 858 8 -branches -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 888 801 8 -branches -sn=1
select figure at 825 650 8 -branches -sn=1
move instance at 560 784 to 560 848 R0 -keepConn -sn=1
select figure at 1735 676 8 -branches -sn=1
move wire at 1696 672 2368 672 to 1696 1152 2368 1152 -keepConn -sn=1
move wire at 1024 688 1696 688 to 1024 1152 1696 1152 -keepConn -sn=1
select figure at 928 884 8 -branches -sn=1
select figure at 1858 759 8 -branches -sn=1
select figure at 1878 755 8 -branches -sn=1
select figure at 1911 698 8 -branches -sn=1
select figure at 1874 757 8 -branches -sn=1
move wire at 1680 752 1872 752 to 1680 720 1872 720 -keepConn -sn=1
select figure at 1878 761 8 -branches -sn=1
move wire at 1872 720 1872 816 to 1856 720 1856 816 -keepConn -sn=1
select figure at 1798 801 8 -branches -sn=1
select figure at 1759 720 8 -branches -sn=1
delete selection -sn=1
select figure at 1880 755 8 -branches -sn=1
select figure at 1868 751 8 -branches -sn=1
delete selection -sn=1
select figure at 1887 632 8 -branches -sn=1
add autowire 1680 752 1888 752 8 -sn=1
add autowire 1888 816 2752 816 8 -sn=1
select figure at 2062 414 8 -branches -sn=1
select figure at 1824 698 8 -branches -sn=1
move wire at 1824 592 1824 816 to 1856 592 1856 816 -keepConn -sn=1
select figure at 1927 676 8 -branches -sn=1
select figure at 2722 391 8 -branches -sn=1
select figure at 1376 1108 8 -branches -sn=1
select figure at 2375 853 8 -branches -sn=1
select figure at 2338 847 8 -branches -sn=1
select figure at 2373 853 8 -branches -sn=1
move instance at 2368 1040 to 2384 1040 R0 -keepConn -sn=1
undo
select figure at 2306 892 8 -branches -sn=1
select figure at 2371 896 8 -branches -sn=1
move wire at 2368 688 2368 1152 to 2336 688 2336 1152 -keepConn -sn=1
select figure at 2234 958 8 -branches -sn=1
select figure at 2270 866 8 -branches -sn=1
select figure at 2010 1146 8 -branches -sn=1
move wire at 1024 1152 2336 1152 to 1024 560 2336 560 -keepConn -sn=1
move wire at 1024 560 1024 688 to 1072 560 1072 688 -keepConn -sn=1
select figure at 1039 462 8 -branches -sn=1
select figure at 1709 559 8 -branches -sn=1
move wire at 1072 560 2336 560 to 1072 688 2336 688 -keepConn -sn=1
select figure at 1683 619 8 -branches -sn=1
select figure at 1572 819 8 -branches -sn=1
move instance at 1296 848 to 1296 880 R0 -keepConn -sn=1
move instance at 1296 880 to 1296 896 R0 -keepConn -sn=1
select figure at 1570 585 8 -branches -sn=1
select figure at 1291 1007 8 -branches -sn=1
move wire at 480 1008 1888 1008 to 480 1088 1888 1088 -keepConn -sn=1
select figure at 2157 995 8 -branches -sn=1
move instance at 1888 768 to 1888 848 R0 -keepConn -sn=1
select figure at 2312 989 8 -branches -sn=1
select figure at 1570 912 8 -branches -sn=1
move instance at 1296 896 to 1312 928 R0 -keepConn -sn=1
select figure at 1733 724 8 -branches -sn=1
select figure at 2522 890 8 -branches -sn=1
move instance at 2368 1040 to 2352 1120 R0 -keepConn -sn=1
select figure at 2351 486 8 -branches -sn=1
select figure at 2314 1398 8 -branches -sn=1
move wire at 1872 1392 2816 1392 to 1872 1424 2816 1424 -keepConn -sn=1
move wire at 1872 960 1872 1424 to 1792 960 1792 1424 -keepConn -sn=1
move wire at 2816 960 2816 1424 to 2864 960 2864 1424 -keepConn -sn=1
move wire at 1792 1424 2864 1424 to 1792 576 2864 576 -keepConn -sn=1
select figure at 3196 1330 8 -branches -sn=1
select all in 2936 609 3196 1330 -branches -enclosed -sn=1
move selection by 16 80 -keepConn -sn=1
select figure at 3018 587 8 -branches -sn=1
select figure at 1784 716 8 -branches -sn=1
move wire at 1792 576 1792 960 to 1824 576 1824 960 -keepConn -sn=1
select figure at 1802 714 8 -branches -sn=1
select figure at 1828 718 8 -branches -sn=1
move wire at 1824 576 1824 960 to 1808 576 1808 960 -keepConn -sn=1
select figure at 1763 630 8 -branches -sn=1
select figure at 1529 767 8 -branches -sn=1
select figure at 1188 767 8 -branches -sn=1
move wire at 1040 768 2352 768 to 1040 688 2352 688 -keepConn -sn=1
select figure at 2550 983 8 -branches -sn=1
move instance at 2352 1120 to 2352 1040 R0 -keepConn -sn=1
select figure at 2320 1005 8 -branches -sn=1
select figure at 2347 1313 8 -branches -sn=1
move wire at 1872 960 1872 1312 to 1808 960 1808 1312 -keepConn -sn=1
move wire at 2784 880 2784 1312 to 2880 880 2880 1312 -keepConn -sn=1
move wire at 1808 1312 2880 1312 to 1808 544 2880 544 -keepConn -sn=1
move wire at 1808 544 2880 544 to 1808 528 2880 528 -keepConn -sn=1
move wire at 2880 528 2880 880 to 2864 528 2864 880 -keepConn -sn=1
select figure at 2936 569 8 -branches -sn=1
select all in 2936 569 3190 1422 -branches -enclosed -sn=1
move selection by 0 -80 -keepConn -sn=1
select figure at 3063 567 8 -branches -sn=1
select figure at 1334 1346 8 -branches -sn=1
select figure at 1085 1023 8 -branches -sn=1
select figure at 726 874 8 -branches -sn=1
select figure at 668 946 8 -branches -sn=1
move wire at 480 944 896 944 to 480 1024 896 1024 -keepConn -sn=1
select figure at 1257 1328 8 -branches -sn=1
select figure at 208 621 8 -branches -sn=1
select all in 208 621 456 783 -branches -enclosed -sn=1
move iomarker at 400 688 to 400 752 R180 -keepConn -sn=1
select figure at 373 831 8 -branches -sn=1
select figure at 765 648 8 -branches -sn=1
select figure at 817 456 8 -branches -sn=1
select figure at 1126 797 8 -branches -sn=1
select figure at 1039 466 8 -branches -sn=1
select figure at 1572 912 8 -branches -sn=1
select figure at 1695 934 8 -branches -sn=1
select figure at 2064 351 8 -branches -sn=1
