Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 schematic.ngc
schematic.ngd

Reading NGO file "/home/przemek/Desktop/ucisw2_repo/schematic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [GenIO.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390976 kilobytes

Writing NGD file "schematic.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "schematic.bld"...
