Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

frappe::  Wed Jun 12 18:12:56 2019

par -w -intstyle ise -ol high -t 1 schematic_map.ncd schematic.ncd
schematic.pcf 


Constraints file: schematic.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "schematic" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           9 out of 232     3%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 6

      Number of External Output IOBs              6
        Number of LOCed External Output IOBs      6 out of 6     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                        307 out of 4656    6%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:69c09e5e) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:69c09e5e) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:69c09e5e) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:ab5c6e80) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ab5c6e80) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ab5c6e80) REAL time: 3 secs 

Phase 7.8  Global Placement
....................................
....
...............................
....
...
....
Phase 7.8  Global Placement (Checksum:9e240cc6) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9e240cc6) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ac2e3949) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ac2e3949) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file schematic.ncd



Starting Router


Phase  1  : 1850 unrouted;      REAL time: 6 secs 

Phase  2  : 1699 unrouted;      REAL time: 6 secs 

Phase  3  : 280 unrouted;      REAL time: 6 secs 

Phase  4  : 288 unrouted; (Setup:3781, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  5  : 0 unrouted; (Setup:3781, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: schematic.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:3781, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:3741, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: schematic.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:3741, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Setup:3473, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Setup:3473, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 11  : 0 unrouted; (Setup:3473, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 12  : 0 unrouted; (Setup:3464, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:XLXN_249 may have excessive skew because 
      0 CLK pins and 86 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|inst1_frameInformer/ |              |      |      |            |             |
|            newFrame |  BUFGMUX_X1Y0| No   |   26 |  0.023     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_202 | BUFGMUX_X1Y10| No   |   30 |  0.068     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_251 | BUFGMUX_X2Y11| No   |   61 |  0.070     |  0.188      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_249 |         Local|      |   91 |  0.009     |  1.704      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 3464 (Setup: 3464, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "inst1_freq_gen/C | SETUP       |    -1.167ns|    27.057ns|       4|        3464
  LKFX_BUF" derived from  NET "inst1_freq_g | HOLD        |     1.020ns|            |       0|           0
  en/CLKIN_IBUFG" PERIOD = 20 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "inst1_freq_gen/C | SETUP       |    11.270ns|     8.730ns|       0|           0
  LK0_BUF" derived from  NET "inst1_freq_ge | HOLD        |     0.978ns|            |       0|           0
  n/CLKIN_IBUFG" PERIOD = 20 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "inst1_freq_gen/CLKIN_IBUFG" PERIOD = | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for inst1_freq_gen/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|inst1_freq_gen/CLKIN_IBUFG     |     20.000ns|      6.000ns|     35.174ns|            0|            4|            0|         5555|
| inst1_freq_gen/CLK0_BUF       |     20.000ns|      8.730ns|          N/A|            0|            0|         2181|            0|
| inst1_freq_gen/CLKFX_BUF      |     15.385ns|     27.057ns|          N/A|            4|            0|         3374|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  611 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file schematic.ncd



PAR done!
