<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-9T19:1:34</timestamp>
    <pin polarity="Output" x="384" y="-352" name="h_sync" />
    <pin polarity="Output" x="384" y="-288" name="v_sync" />
    <pin polarity="Output" x="384" y="-32" name="vga_r" />
    <pin polarity="Output" x="384" y="32" name="vga_g" />
    <pin polarity="Output" x="384" y="96" name="vga_b" />
    <pin polarity="Output" x="384" y="-224" name="row(9:0)" />
    <pin polarity="Output" x="384" y="-160" name="column(9:0)" />
    <pin polarity="Input" x="0" y="160" name="reset" />
    <pin polarity="Input" x="0" y="-352" name="pixel_clk" />
    <pin polarity="Input" x="0" y="-288" name="color(2:0)" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin h_sync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin v_sync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin vga_r" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin vga_g" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin vga_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin row(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin column(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin reset" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-380" height="584" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin pixel_clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-380" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin color(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
    </graph>
</symbol>
