<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-16T5:44:17</timestamp>
    <pin polarity="Input" x="0" y="-416" name="pixel_clk" />
    <pin polarity="Output" x="384" y="-416" name="disp_enable" />
    <pin polarity="Output" x="384" y="-352" name="h_sync" />
    <pin polarity="Output" x="384" y="-288" name="v_sync" />
    <pin polarity="Output" x="384" y="-224" name="row(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="column(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin pixel_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin disp_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin h_sync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin v_sync" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-448" height="332" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin row(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin column(31:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
